{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FaceAPI": {
    "BaseUrl": "https://breaking-grid-api.cognitiveservices.azure.com/",
    "ApiToken": "f7ef62e03eb34e2ea7f4098161614250"
  }
}
